<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urlopy</title>
    <style>
                /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --background-color: #f4f7f6;
            --text-color: #333;
            --light-background: #f8f9fa;
            --danger-color: #e74c3c;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Header Styles */
        header {
            background-color: var(--primary-color);
            color: #ffffff;
            padding: 15px 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        /* Navigation Styles */
        nav {
            background-color: var(--secondary-color);
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 10px;
        }

        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: var(--accent-color);
            color: #ffffff;
        }

        /* Content Section */
        .content {
            padding: 20px;
        }

        .content h2 {
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 20px;
            font-weight: 600;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        table thead {
            background-color: var(--primary-color);
            color: #ffffff;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody tr:hover {
            background-color: #e6e6e6;
        }

        button {
            padding: 8px 12px;
            background-color: var(--accent-color);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        button[type="button"] {
            background-color: var(--danger-color);
        }

        button[type="button"]:hover {
            background-color: #c0392b;
        }

        /* Modal Styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* Zapewnia, że modal będzie na wierzchu */
        }

        #modalContent {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            width: 400px;
            max-width: 90%;
            text-align: center;
            position: relative; /* For potential close button */
            transform: scale(0.9); /* Initial slight scale for animation */ 
            transition: all 0.3s ease;
        }

        .modal.show #modalContent {
            transform: scale(1);
            opacity: 1;
        }

        #modalContent h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        #modalContent form label {
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
        }

        #modalContent form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        #modalContent form button {
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #modalContent form button:hover {
            background-color: #2980b9;
        }

        #modalContent form button[type="button"] {
            background-color: #e74c3c;
        }

        #modalContent form button[type="button"]:hover {
            background-color: #c0392b;
        }


    </style>
</head>
<body>
    <div class="container">
            <header>
                <h1>Spis zadań i zamówień</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="/warehouse/dashboard">Strona główna</a></li>
                    <li><a href="/warehouse/dashboard">Przejdź do magazynu</a></li>
                    <li><a href="/hr/dashboard">Twój dashboard</a></li>
                    <li><a href="/hr/workers">Pracownicy</a></li>
                    <li><a href="/hr/orders">Zamówienia</a></li>
                    <li><a href="/hr/create_task">Zadania</a></li>
                    <li><a href="/hr/vacation">Urlopy</a></li>
                    <li><a href="/logout">Wyloguj się</a></li>
                </ul>
            </nav>

            <section class="content">

                <h2>Wnioski urlopowe</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Imię i Nazwisko</th>
                            <th>Data Od</th>
                            <th>Data Do</th>
                            <th>Liczba Dni</th>
                            <th>Akcje</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Vacations}}
                        <tr>
                            <td>{{.User.Name}} {{.User.Surname}}</td>
                            <td>{{.DateFrom}}</td>
                            <td>{{.DateTo}}</td>
                            <td>{{.DateCount}}</td>
                            <td>
                                {{if eq .Status "Wysłany"}}
                                <form method="POST">
                                    <input type="hidden" name="vacation_id" value="{{.ID}}">
                                    <button type="submit" name="status" value="Zaakceptowany">Zatwierdź</button>
                                    <button type="button" onclick="openRejectionModal('{{.ID}}')">Odrzuć</button>
                                </form>
                                {{else}}
                                <span>{{.Status}}</span>
                                {{if eq .Status "Odrzucony"}}
                                <p>Powód: {{.RejectionReason}}</p>
                                {{end}}
                                {{end}}
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>

                        <!-- Modal do wpisania powodu odrzucenia -->
                <div id="rejectionModal" class="modal" style="display: none;">
                    <div id="modalContent">
                        <form id="rejectionForm" method="POST" action="/hr/vacation">
                            <input type="hidden" id="vacationIdInput" name="vacation_id" value="">
                            <label for="rejectionReason">Podaj powód odrzucenia:</label>
                            <input type="text" id="rejectionReason" name="rejection_reason" required>
                            <button type="submit" name="status" value="Odrzucony">Odrzuć</button>
                            <button type="button" onclick="closeRejectionModal()">Anuluj</button>
                        </form>
                    </div>
                </div>
            </section>
    </div>

    <script>
        function openRejectionModal(vacationId) {
            document.getElementById('vacationIdInput').value = vacationId;
            document.getElementById('rejectionModal').style.display = 'block';
        }
    
        function closeRejectionModal() {
            document.getElementById('rejectionModal').style.display = 'none';
        }
    </script>
    
</body>
</html>